DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_PORT="5432"
DATABASE_URL=postgresql://seed_inventory_nsfn_user:tglmSth2KO8aE0D0oVwXOLMcACKYtH1U@dpg-d2devpbe5dus73fujmi0-a.oregon-postgres.render.com/seed_inventory_nsfn
PORT=3000
DB_SSL=false
